# retail-platform

./: .env  .gitignore  check_loki.bat  dashboard.bat  dashboard.json  docker-compose - Copy.yml  docker-compose.auth.yml  docker-compose.jwt.yml  docker-compose.observability.yml  docker-compose.sonar.yml  docker-compose.user.yml  docker-compose.yml  logs_dashboard.json  loki-config.yaml  metrics_dashboard.json  otel-config.yml  pom.xml  prometheus.yml  promtail-config.yaml  sonar-issues.json  tempo-local-config.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/retailplatform/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/retailplatform/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/retailplatform/controller/: AuthController.java
auth-service/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
jwt-service/: Dockerfile  pom.xml
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/: JwtServiceApplication.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/adapter/in/web/: JwtController.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/adapter/in/web/dto/: InternalAuthRequest.java  InternalAuthResponse.java  InternalJwtUserResponse.java  InternalPasswordResetRequest.java  InternalUpdatePasswordRequest.java  InternalUserSearchRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetResponse.java  PasswordResetTokenResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserResponse.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/application/service/: JwtService.java  RefreshTokenService.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/application/usecase/: JwtUseCase.java  PasswordResetUseCase.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/client/: UserClient.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/config/: I18nConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/controller/: AuthController.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/domain/model/: PasswordResetToken.java  RefreshToken.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/domain/port/: PasswordResetTokenRepositoryPort.java  RefreshTokenRepositoryPort.java  UserClientPort.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/dto/: AuthRequest.java  AuthResponse.java  UserDto.java  UserListResponse.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/exception/: I18nRuntimeException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  JwtExceptionHandler.java  PasswordChangeRequiredException.java  PasswordResetTokenExpiredException.java  PasswordResetTokenInvalidException.java  RefreshTokenInvalidException.java  UserNotFoundException.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
jwt-service/src/main/java/com/example/retailplatform/auth/jwt/service/: AuthService.java
jwt-service/src/main/resources/: application.properties  logback-spring.xml  messages.properties
jwt-service/src/test/java/com/example/retailpltform/auth/jwt/: JwtServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/retailplatform/user/: UserServiceApplication.java
user-service/src/main/java/com/example/retailplatform/user/adapter/in/web/: CorrelationIdFilter.java  LoadUserDatabase.java  ObservabilityFilter.java  RequestResponseLoggingFilter.java  TestLoggingController.java  TraceIdMdcFilter.java  UserController.java  UserModelAssembler.java
user-service/src/main/java/com/example/retailplatform/user/adapter/in/web/dto/: AuthRequest.java  AuthResponse.java  JwtUserResponse.java  UserDtoMapper.java  UserRequest.java  UserResponse.java  UserSearchRequest.java
user-service/src/main/java/com/example/retailplatform/user/application/service/: UserService.java
user-service/src/main/java/com/example/retailplatform/user/common/: ErrorResponse.java  GlobalExceptionHandler.java  UserExceptionHandler.java  ValidationError.java
user-service/src/main/java/com/example/retailplatform/user/config/: AsyncConfig.java  I18nConfig.java  MessageConfig.txt  OpenApiConfig.java  OpenTelemetryConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/retailplatform/user/domain/: UserConstants.java
user-service/src/main/java/com/example/retailplatform/user/domain/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/retailplatform/user/domain/model/: Role.java  Status.java  User.java
user-service/src/main/java/com/example/retailplatform/user/domain/port/in/: UserUseCase.java
user-service/src/main/java/com/example/retailplatform/user/util/: MdcUtil.java
user-service/src/main/resources/: application-test.properties  application.properties  log4j2-spring.xml  logback-spring.xml  messages.properties
user-service/src/test/java/com/example/retailplatform/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/retailplatform/user/adapter/in/web/: UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerValidationTest.java  UserModelAssemblerTest.java  UserModuleIntegrationTest.java
user-service/src/test/java/com/example/retailplatform/user/adapter/in/web/dto/: UserDtoMapperTest.java
user-service/src/test/java/com/example/retailplatform/user/application/service/: UserServiceExceptionTest.java  UserServiceTest.java
user-service/src/test/java/com/example/retailplatform/user/common/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
user-service/src/test/java/com/example/retailplatform/user/config/: SecurityConfigTest.java  TestOpenTelemetryConfig.java  TestSecurityConfig.java
(+79 files in other folders)
