<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.retailplatform</groupId>
    <artifactId>retail-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>user-service</module>
        <module>auth-service</module>
        <module>jwt-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.5.6</spring.boot.version>

        <!-- SonarQube -->
        <sonar.projectKey>retail-platform</sonar.projectKey>
        <sonar.host.url>${env.SONAR_HOST_URL}</sonar.host.url>
        <sonar.token>${env.SONAR_TOKEN}</sonar.token>
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>

        <!-- Coverage reports -->
        <sonar.coverage.jacoco.xmlReportPaths>**/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Spring Boot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>

                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- JaCoCo -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals><goal>prepare-agent</goal></goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals><goal>report</goal></goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                                <formats>
                                    <format>XML</format>
                                    <format>HTML</format>
                                </formats>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Sonar Maven Plugin -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.1.0.4751</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>security-scan</id>
            <build>
                <plugins>
                    <!-- SpotBugs + FindSecBugs -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.7.3.0</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <plugins>
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>1.11.0</version>
                                </plugin>
                            </plugins>
                            <excludeFilterFile>${project.parent.basedir}/config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                            <xmlOutput>true</xmlOutput>
                            <xmlOutputDirectory>${project.build.directory}</xmlOutputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals><goal>check</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- OWASP Dependency-Check -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>12.1.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <scanOffline>true</scanOffline>
                            <failOnError>false</failOnError>
                            <enableOssIndexAnalyzer>false</enableOssIndexAnalyzer>
                            <enableCentralAnalyzer>false</enableCentralAnalyzer>
                            <enableNexusIQAnalyzer>false</enableNexusIQAnalyzer>
                            <format>ALL</format>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputName>dependency-check-report</outputName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals><goal>check</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
