spring.datasource.url=${USER_DB_URL:jdbc:postgresql://localhost:5433/user_db}
spring.datasource.username=${USER_DB_USER:user_user}
spring.datasource.password=${USER_DB_PASSWORD:user_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.example.retailplatform=DEBUG
